SHP.ADM.MessageLibrary/src/main/resources/resources/services/promotions/GetPromotionDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://nequi.co/message/integration/services/GetPromotionDetail"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://nequi.co/message/integration/services/GetPromotionDetail">

	<element name="getPromotionDetailRequest" type="tns:GetPromotionDetailRequestType"></element>

	<complexType name="GetPromotionDetailRequestType">
		<sequence>
			<element name="service" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="operation" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="type" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="region" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="idPromotion" type="string" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>


	<element name="getPromotionDetailResponse" type="tns:GetPromotionDetailResponseType">
	</element>

	<complexType name="GetPromotionDetailResponseType">
		<sequence>
			<element name="operation" type="string"></element>
			<element name="service" type="string"></element>
			<element name="status" type="string"></element>
			<element name="description" type="string"></element>
			<element name="promotionType" type="tns:PromotionType"></element>
			<element name="rules" type="tns:RulesType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
	</complexType>


	<complexType name="RulesType">
		<sequence>
			<element name="id" type="string"></element>
			<element name="description" type="string"></element>
			<element name="fromDate" type="string"></element>
			<element name="toDate" type="string"></element>
			<element name="minValue" type="string"></element>
			<element name="maxValue" type="string"></element>
			<element name="value" type="string"></element>
			<element name="valueType" type="string"></element>
			<element name="accountingAccount" type="string"></element>
			<element name="availableValue" type="string"></element>
			<element name="ocurrence" type="string"></element>
			<element name="status" type="string"></element>
			<element name="notificationtype" type="string"></element>
			<element name="subject" type="string"></element>
			<element name="message" type="string"></element>
			<element name="creationDate" type="string"></element>
			<element name="modificationDate" type="string"></element>
			<element name="maximumBudget" type="string"></element>
			<element name="frequencyMinimum" type="string"></element>
			<element name="frequencyRestart" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="PromotionType">
		<sequence>
			<element name="id" type="string"></element>
			<element name="name" type="string"></element>
		</sequence>
	</complexType>
</schema>