SHP.ADM.MessageLibrary/src/main/resources/resources/services/SHP_MSG_DeleteUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.grupobancolombia.com/BandaDigital/services/UserManagementServices" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.grupobancolombia.com/BandaDigital/services/UserManagementServices">

    <element name="DeleteUserServiceRequest" type="tns:DeleteUserServiceRequestType"></element>

    <complexType name="DeleteUserServiceRequestType">
    	<sequence>
    		<element name="deleteUserRQ" type="tns:DeleteUserRQType"></element>
    	</sequence>
    </complexType>

    <element name="DeleteUserServiceResponse" type="tns:DeleteUserServiceResponseType"></element>

    <complexType name="DeleteUserServiceResponseType">
    	<sequence>
    		<element name="deleteUserRS" type="tns:DeleteUserRSType"></element>
    	</sequence>
    </complexType>

    <complexType name="DeleteUserRSType"></complexType>

    <complexType name="DeleteUserRQType">
    	<sequence>
    		<element name="mail" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>

    		<element name="currentUser" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>



    
    




















</schema>