SHP.ADM.MessageLibrary/src/main/resources/resources/services/SHP_MSG_Reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.grupobancolombia.com/BandaDigital/services/ResetPasswordServices" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.grupobancolombia.com/BandaDigital/services/ResetPasswordServices">
	
    <!-- MENSAJERIA PARA CONSTRUIR REPORTE DE CERTIFICACIÓN BANCARIA -->
    <complexType name="CustomerDetailsReport">
    	<sequence>
    		<element name="customerDetails" type="tns:CustomerDetailsReportType"></element>
    	</sequence>
    </complexType>  
    
    <complexType name="CustomerDetailsReportType">
    	<sequence>
    		<element name="fullName" type="string" minOccurs="1" maxOccurs="1"></element>    		
    		<element name="documentType" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="document" type="string" minOccurs="1" maxOccurs="1"></element>    		
    		<element name="accountNumber" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="conventionalAccount" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="accountStatus" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="accountOpnDate" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType> 
</schema>