SHP.ADM.MessageLibrary/src/main/resources/resources/services/SHP_MSG_ChangePassword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.grupobancolombia.com/BandaDigital/services/ChangePasswordServices"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.grupobancolombia.com/BandaDigital/services/ChangePasswordServices">


    <element name="ChangePasswordServiceRequest" type="tns:ChangePasswordServiceRequestType"></element>

    <complexType name="ChangePasswordServiceRequestType">
    	<sequence>
    		<element name="changePasswordRQ" type="tns:ChangePasswordRQType"></element>
    	</sequence>
    </complexType>

    <complexType name="ChangePasswordRQType">
    	<sequence>
    		<element name="email" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="currentPassword" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="newPassword" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="ChangePasswordServiceResponse" type="tns:ChangePasswordServiceResponseType"></element>

    <complexType name="ChangePasswordServiceResponseType">
    	<sequence>
    		<element name="changePasswordRS" type="tns:ChangePasswordRSType"></element>
    	</sequence>
    </complexType>

    <complexType name="ChangePasswordRSType"></complexType>

</schema>