SHP.ADM.MessageLibrary/src/main/resources/resources/services/device/SHP_MSG_SendPushService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.grupobancolombia.com/BandaDigital/services/SendPushService" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.grupobancolombia.com/BandaDigital/services/SendPushService">







    <element name="SendPushServiceRequest" type="tns:SendPushServiceRequestType"></element>

    <complexType name="SendPushServiceRequestType">
    	<sequence>
    		<element name="sendPushRQ" type="tns:SendPushServiceRQType"></element>
    	</sequence>
    </complexType>
    
    <element name="SendPushServiceResponse" type="tns:SendPushServiceResponseType"></element>

    <complexType name="SendPushServiceResponseType">
    	<sequence>
    		<element name="sendPushRS" type="tns:SendPushServiceRSType"></element>
    	</sequence>
    </complexType>
    
    <complexType name="SendPushServiceRQType">
    	<sequence>
    		<element name="phoneNumber" type="string" minOccurs="1"
    			maxOccurs="1">
    		</element>


    		<element name="type" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="SendPushServiceRSType"></complexType>
</schema>