SHP.ADM.MessageLibrary/src/main/resources/resources/services/bco/acs502/BackoutService-Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://nequi.co/message/backout/services/"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:bco="http://nequi.co/message/backout/services/"
	xmlns:Q1="http://www.grupobancolombia.com/BandaDigital/services/Backout/CompensatePhoneNumber"
	xmlns:Q2="http://www.grupobancolombia.com/BandaDigital/services/Backout/CloseAccount" xmlns:Q3="http://www.grupobancolombia.com/BandaDigital/services/Backout/MassiveCloseAccount">

	<import schemaLocation="BCO_MSG_ACS_CloseAccount.xsd"
		namespace="http://www.grupobancolombia.com/BandaDigital/services/Backout/CloseAccount">
	</import>
	<import schemaLocation="BCO_MSG_ACS_CompensatePhoneNumber.xsd"
		namespace="http://www.grupobancolombia.com/BandaDigital/services/Backout/CompensatePhoneNumber">
	</import>

	<import schemaLocation="BCO_MSG_ACS_MassiveCloseAccount.xsd" namespace="http://www.grupobancolombia.com/BandaDigital/services/Backout/MassiveCloseAccount"></import>
	<element name="backoutRQ">
		<complexType>
			<sequence>
				<element ref="bco:backoutRequest"></element>
			</sequence>
		</complexType>
	</element>

	<element name="backoutRequest" type="bco:backoutRequestType"></element>

	<complexType name="backoutRequestType">
		<sequence>
			<element name="header" type="bco:bcoHeaderType"
				minOccurs="1" maxOccurs="1">
			</element>
			<element name="body" type="bco:bcoBodyType" minOccurs="0"
				maxOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="consumerType">
		<sequence>
			<element name="id" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="name" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="containerType">
		<sequence>
			<element name="id" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="name" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="payloadType"></complexType>

	<complexType name="bcoHeaderType">
		<sequence>
			<element name="Name" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="consumer" type="bco:consumerType"
				minOccurs="1" maxOccurs="1">
			</element>
			<element name="messageID" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="consumerDate" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="container" type="bco:containerType"
				minOccurs="1" maxOccurs="1">
			</element>
			<element name="region" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="bcoBodyType">
		<choice>
            <element ref="Q2:CloseAccountServiceRequest"></element>
			<element ref="Q1:CompensatePhoneNumberServiceRequest"></element>
            <element ref="Q3:MassiveCloseAccountServiceRequest"></element>
        </choice>
	</complexType>
</schema>