SHP.ADM.MessageLibrary/src/main/resources/resources/services/bco/acs502/BCO_MSG_ACS_CloseAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.grupobancolombia.com/BandaDigital/services/Backout/CloseAccount"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.grupobancolombia.com/BandaDigital/services/Backout/CloseAccount">


	<element name="CloseAccountServiceRequest" type="tns:CloseAccountServiceRequestType"></element>

	<complexType name="CloseAccountServiceRequestType">
		<sequence>
			<element name="closeAccountRQ" type="tns:CloseAccountRQType"></element>
		</sequence>
	</complexType>


	<complexType name="CloseAccountRQType">
		<sequence>
			<element name="phoneNumber" type="string" minOccurs="1"></element>
			<element name="cifId" type="string" minOccurs="1" maxOccurs="1">
			</element>
			<element name="email" type="string" minOccurs="1" maxOccurs="1">
			</element>
		</sequence>
	</complexType>
</schema>